<?xml version="1.0" encoding="UTF-8"?>

<!--
(c) Copyright 2014 cloudstead.io
For personal or non-commercial use, this code is available under the GNU Affero General Public License, version 3:
  https://www.gnu.org/licenses/agpl-3.0.html
For commercial use, please contact cloudstead.io
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rooty-toots</artifactId>
    <groupId>org.cobbzilla</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <org.slf4j.version>1.6.4</org.slf4j.version>
        <junit.version>4.8</junit.version>
        <args4j.version>2.0.23</args4j.version>
        <junit.version>4.8</junit.version>
        <snakeyaml.version>1.12</snakeyaml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cobbzilla</groupId>
            <artifactId>rooty-tooty</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Use FailSafe for integration testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Force Java 1.7 at all times -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
